# Roulette

./: README.md  pom.xml  regularInputFile
src/main/java/: Main.java
src/main/java/com/: Main.java
src/main/java/com/bet/: BetService.java  BetServiceImpl.java
src/main/java/com/data/: PlayerService.java  PlayerServiceImpl.java
src/main/java/com/roulette/: RouletteService.java  RouletteServiceImpl.java  WonBet.java
src/main/java/com/user/: Bet.java  BetCategory.java  Player.java
src/main/resources/: application.properties  env.xml  spring-config.xml
src/test/java/: MainTest.java
src/test/java/bet/: BetServiceTest.java
src/test/java/com/: GeneratePlayerBet.java  MainTest.java
src/test/java/com/bet/: BetServiceTest.java
src/test/java/com/data/: PlayerServiceTest.java
src/test/java/com/roulette/: RouletteServiceTest.java
src/test/java/data/: PlayerServiceTest.java
src/test/java/roulette/: RouletteServiceTest.java
src/test/resources/: betService.xml  roulette.xml
src/test/resources/files/: badInputFile  bonusInputFile
